<!doctype html>
<html lang="es">
<head>

<script>
const analyticsUser = false;
const analytics_content_group = [
];
const analytics_events = [
];
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6VWK49Y0P"></script>
<script src="https://cloud.educaplay.com/r2/js/analytics.js?v=1711438360" defer></script>

<script>
    addEventListener("DOMContentLoaded", (event) => {
        analyticsStart();
    });
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<meta charset="utf-8">
<link rel="apple-touch-icon" sizes="180x180" href="https://cloud.educaplay.com/r2/img/apple-touch-icon.webp">
<link rel="icon" type="image/webp" sizes="32x32" href="https://cloud.educaplay.com/r2/img/favicon-32x32.webp">
<link rel="icon" type="image/webp" sizes="16x16" href="https://cloud.educaplay.com/r2/img/favicon-16x16.webp">
<link rel="shortcut icon" href="https://cloud.educaplay.com/r2/favicon.ico">
<link rel="manifest" href="//es.educaplay.com/site.webmanifest">
<meta property="og:image" content="https://cloud.educaplay.com/r2/img/og-image.webp">
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<link href="https://cloud.educaplay.com/r2/css/main.css?v=1711438360" rel="stylesheet" type="text/css">
<link href="https://cloud.educaplay.com/r2/css/cmp.css?v=1711438360" rel="stylesheet" type="text/css">
<script src="https://cloud.educaplay.com/r2/js/jquery-3.3.1.min.js?v=1711438360" defer></script>
<script src="https://cloud.educaplay.com/r2/js/main.js?v=1711438360" defer></script>

<title>Froggy Jumps: Pruebas de Software (formación de personal - tecnología e informática)</title>
<meta name="description" content="Recursos educativos (Froggy Jumps): Pruebas de Software (formación de personal - tecnología e informática) - Demuestra tus conocimientos sobre pruebas de software con este juego de preguntas y respuestas.">
<link href="https://cloud.educaplay.com/r2/css/actividad.css?v=1711438360" rel="stylesheet" type="text/css">


<script src="https://cloud.educaplay.com/r2/js/actividad.js?v=1711438360" defer></script>



<script src="https://cloud.educaplay.com/r2/js/copiar.js?v=1711438360" defer></script>
<script src="https://cloud.educaplay.com/r2/js/remodal.min.js?v=1711438360" defer></script>
<script src="https://cloud.educaplay.com/r2/js/actividadesAcciones.js?v=1711438360" defer></script>
<link href="https://cloud.educaplay.com/r2/css/remodal.css?v=1711438360" rel="stylesheet" type="text/css">
<link href="https://cloud.educaplay.com/r2/css/copiar.css?v=1711438360" rel="stylesheet" type="text/css">
<link rel="alternate" hreflang="en" href="https://www.educaplay.com/learning-resources/16709346-pruebas_de_software.html">
<link rel="alternate" hreflang="es" href="https://es.educaplay.com/recursos-educativos/16709346-pruebas_de_software.html">
<link rel="alternate" hreflang="fr" href="https://fr.educaplay.com/ressources-pedagogiques/16709346-pruebas_de_software.html">
<link rel="alternate" hreflang="x-default" href="https://es.educaplay.com/recursos-educativos/16709346-pruebas_de_software.html">

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Game",
    "name": "Pruebas de Software",
    "description": "Demuestra tus conocimientos sobre pruebas de software con este juego de preguntas y respuestas.",
    "url": "https://es.educaplay.com/recursos-educativos/16709346-pruebas_de_software.html",
    "author": {
        "@type": "Person",
        "name": "Sergio Rodriguez",
                "url": "https://es.educaplay.com/usuario/2433555-sergio/"
    },
        "dateCreated": "20231030T181416Z",
    "dateModified": "20231030T222635Z",
    "audience": {
        "@type": "PeopleAudience",
        "suggestedMinAge": "16"
    },
    "numberOfPlayers": {
        "@type": "QuantitativeValue",
        "value": "1"
    }
}
</script>
</head>
<body class="margenHeader" data-locale="es">
<header>
<input type="checkbox" class="header__chk" name="chkmenu" id="chkmenu" value="">
<div class="header__menu">
        <a class="header__menu__login header__menu__login--menu" href="//es.educaplay.com/login/" title="Inicia sesión">Inicia sesión</a>
        <a class="header__menu__crearActividad header__menu__crearActividad--menu" href="//es.educaplay.com/editor-de-recursos/" title="Crear actividad">Crear actividad</a>
    <nav>
        <ul class="header__menu__nav">
        <li class="header__menu__nav__elemento"><a href="//es.educaplay.com/tipos-de-actividades/" title="Tipos de actividades">Tipos de actividades</a></li>
        <li class="header__menu__nav__elemento"><a href="//es.educaplay.com/centro-de-ayuda/" title="Centro de ayuda">Centro de ayuda</a></li>
        <li class="header__menu__nav__elemento"><a href="//game.educaplay.com/" title="Introduce tu Game Pin">Introduce tu Game Pin</a></li>
        <li class="header__menu__nav__elemento"><a href="//es.educaplay.com/es/blog/" title="Blog">Blog</a></li>
                <li class="header__menu__nav__elemento"><a href="//es.educaplay.com/premium/" title="Premium">Premium</a></li>
                </ul>
    </nav>
            <select id="idiomaSelect" name="idioma" class="header__menu__idioma">
            <option data-lang="en" data-url="//www.educaplay.com/learning-resources/16709346-pruebas_de_software.html?lang=en">English</option>
            <option data-lang="es" data-url="//es.educaplay.com/recursos-educativos/16709346-pruebas_de_software.html" selected>Español</option>
            <option data-lang="fr" data-url="//fr.educaplay.com/ressources-pedagogiques/16709346-pruebas_de_software.html?lang=fr">Français</option>
        </select>
        </div>
<div class="header__barra" id="datosGenerales" data-files="https://cloud.educaplay.com/" data-resources="https://cloud.educaplay.com/r2/" data-entorno="educaplay.com" data-license="" data-idUsuario="" data-tokenID="" data-super="" data-anonymousToken="">
    <div class="header__barra__logo"><a href="//es.educaplay.com/" title="Ir a la portada"><img src="https://cloud.educaplay.com/r2/img/educaplay-white.svg" srcset="https://cloud.educaplay.com/r2/img/educaplay-white.svg" alt="Logo Educaplay"></a></div>
    <div class="header__barra__opciones">
    <a class="header__menu__crearActividad header__menu__crearActividad--sup" href="//es.educaplay.com/editor-de-recursos/" title="Crear actividad">
        <span class="header__menu__crearActividad__ico">
            <img src="https://cloud.educaplay.com/r2/img/i__create.svg" alt="Ico create Educaplay">
        </span>
        <span class="header__menu__crearActividad__txt">Crear actividad</span>
    </a>
            <a class="header__menu__login header__menu__login--sup" href="//es.educaplay.com/login/" title="Inicia sesión">Inicia sesión</a>
        <label class="header__barra__opciones__btnmenu" for="chkmenu"><span class="header__barra__opciones__btnmenu__img"></span></label>
        </div>
    <div class="header__barra__buscador">
        <div class="header__barra__buscador__cont">            
                        <form id="buscadorForm" class="header__barra__buscador__form" method="get" action="//es.educaplay.com/recursos-educativos/">
            <input id="buscadorQ" type="search" class="header__barra__buscador__form__buscador" name="q" placeholder="Ej.: Ríos de Europa..." value="">
            <button type="submit" class="header__barra__buscador__form__boton"></button>
            <a href="//es.educaplay.com/recursos-educativos/" id="buscadorFormTodas" class="header__barra__buscador__form__botonTodas">Todas las actividades</a>
            </form>
        </div>
    </div>
</div>
</header>    <div id="datosActividades" data-txtDelete="Vas a eliminar esta actividad ¿Estás seguro?" data-txtReset="Vas a resetear el ranking de esta actividad ¿Estás seguro?" data-url="https://es.educaplay.com/recursos-educativos/16709346-pruebas_de_software.html"></div>
<form id="formAccion" method="post" action="//es.educaplay.com/usuario/">
<input id="formAccion__action" type="hidden" name="action" value="">
<input id="formAccion__id" type="hidden" name="id" value="">
</form>
                <div class="remodal blockRemodal" data-remodal-id="modalDownloadPremium" role="dialog" data-remodal-options='{ "hashTracking": false }'>
        <button data-remodal-action="close" class="remodal-close"></button>
        <div id="download-activity__contentV1" class="download-activity__wrapper">
                        <div class="download-activity__column">
                            <div class="dropdown__title">Descarga SCORM</div>
                <div class="dropdown__bloqueTxt">
                    <div class="dropdown__txt">Para ser utilizado en un LMS (Moodle, Blackboard...)</div>
                    <ul class="dropdown-radio__list">
                        <li class="dropdown-radio__container"><input id="version12" name="version" value="1.2" type="radio"
                                checked="checked"><label class="dropdown__txt" for="version12">SCORM 1.2</label></li>
                        <li class="dropdown-radio__container"><input id="version2004" name="version" value="2004"
                                type="radio"><label class="dropdown__txt" for="version2004">SCORM 2004</label></li>
                    </ul>
                </div>
                            <button class="button mostrarPremium">Descarga SCORM</button>
            </div>
            <div class="download-activity__column">
                            <div class="dropdown__title">Descarga normal</div>
                <div class="dropdown__bloqueTxt">
                    <div class="dropdown__txt">Para ser publicada en una web o blog.</div>
                </div>
                            <button class="button mostrarPremium">Descarga normal</button>
            </div>
                    </div>
                <div id="download-activity__msgV1">
            <div class="dropdown__title">La descarga de juegos es una característica exclusiva para usuarios con un Plan Académico o un Plan Comercial.</div>
            <div class="dropdown__txt dropdown__txt--margen"><strong>Obtén ahora tu Plan Académico</strong> o Comercial y comienza a integrar tus juegos en tu LMS, web o blog..</div>
            <a href="//es.educaplay.com/premium/checkout/?id=2&periodicity=yearly&licenses=1" class="button dropdown__txt--margen" title="Premium">Obtener Plan Académico</a>
            <div class="dropdown__txt">Si lo deseas, puedes descargar una actividad de prueba aquí y probar su integración:</div>
            <ul>
                <li><a href="https://cloud.educaplay.com/r2/file/ExampleSCORMes.zip" title="Descargar demo de actividad SCORM 1.2">Descargar demo de actividad SCORM 1.2</a></li>
                <li><a href="https://cloud.educaplay.com/r2/file/ExampleSCORM2004es.zip" title="Descargar demo de actividad SCORM 2004">Descargar demo de actividad SCORM 2004</a></li>
                <li><a href="https://cloud.educaplay.com/r2/file/ExampleNOSCORMes.zip" title="Descargar demo de actividad sin SCORM">Descargar demo de actividad sin SCORM</a></li>
            </ul>
        </div>
            </div>
<div class="remodal blockRemodal" id="modalShare" data-remodal-id="modalShare" role="dialog" data-remodal-options='{ "hashTracking": false }'>
    <div class="share-activity">
        <button data-remodal-action="close" class="remodal-close"></button>
                <div>
                            <a href="//es.educaplay.com/login/?process=duplicateActivity&pdata=16709346" title="Duplicar">Duplica esta actividad</a> y comparte tu propia versión para consultar los resultados de tus jugadores.
                       
        </div>
                <div class="share-activity__social-links flex-truncate space-x-2">
                        <button class="openGclassroomNotPublishable grey-button grey-button--with-icon">
            <img src="https://cloud.educaplay.com/r2/img/i-google-classroom.svg" alt="Google Classroom">Google Classroom
            </button>
                                    <button class="openMteamsNotPublishable grey-button grey-button--with-icon">
            <img src="https://cloud.educaplay.com/r2/img/i-mteams.svg" alt="Microsoft Teams">Microsoft Teams
            </button>
                        <a href="//es.educaplay.com/lti/" class="grey-button" title="LTI">LTI</a>
        </div>
        <div class="share-activity__codes">
            <div class="field-group form-row">
                <label for="share-url" class="label-block">Compartir</label>
                <input type="text" id="share-url" class="form-field" readonly>
                <span class="button-with-msg">
                    <button class="grey-button copy-to-clipboard" data-copy="share-url">Copiar</button>
                    <span class="msg-bubble" aria-hidden="true" role="alert">copiado</span>
                </span>
            </div>
            <div class="form-row field-group-column">
                <label for="insert" class="label-block">Insertar</label>
                <textarea name="insert" id="insert" cols="30" rows="10" class="form-field field-copy-iframe" readonly></textarea>
                <span class="button-with-msg">
                    <button class="grey-button copy-to-clipboard" data-copy="insert">Copiar</button>
                    <span class="msg-bubble" aria-hidden="true" role="alert">copiado</span>
                </span>
            </div>
        </div>
        <div class="pt-3 flex space-x-3">       
            <a id="fbLink" class="share-activity__icon shareFB" href="" target="_blank" title="Facebook">
                <img src="https://cloud.educaplay.com/r2/img/i-share-facebook.svg" alt="Facebook">
            </a>
            <a id="twLink" class="share-activity__icon shareTW" href="" target="_blank" title="Twitter">
                <img src="https://cloud.educaplay.com/r2/img/i-share-twitter.svg" alt="Twitter">
            </a>
        </div>
    </div>
    <div class="gclassroomNotPublishable oculto">   
        <button class="closeGclassroomNotPublishable remodal-close"></button>
        <div class="dropdown__title dropdown__title--margen">Has superado el número máximo de juegos que puedes integrar en Google Classroom con tu Plan actual.</div>
        <div class="dropdown__txt dropdown__txt--margen">Para integrar tantos juegos como quieras en Google Classroom, <strong>necesitas un Plan Académico</strong> o un Plan Comercial.</div>
        <a href="//es.educaplay.com/premium/checkout/?id=2&periodicity=yearly&licenses=1" class="grey-button dropdown__txt--margen">Obtener Plan Académico</a>
    </div>
    <div class="mteamsNotPublishable oculto">
        <button class="closeMteamsNotPublishable remodal-close"></button>
        <div class="dropdown__title dropdown__title--margen">Has superado el número máximo de juegos que puedes integrar en Microsoft Teams con tu Plan actual.</div>
        <div class="dropdown__txt dropdown__txt--margen">Para integrar tantos juegos como quieras en Microsoft Teams, <strong>necesitas un Plan Académico</strong> o un Plan Comercial.</div>
        <a href="//es.educaplay.com/premium/checkout/?id=2&periodicity=yearly&licenses=1" class="grey-button dropdown__txt--margen">Obtener Plan Académico</a>
    </div>
</div>
<div class="activity-page" id="txtMsg" data-msg="">
<div class="grid-playing-activity" id="idAct" data-urlProfile="//es.educaplay.com/usuario/" data-apiScore="https://api.educaplay.com/resources/16709346/scores/" data-url="https://es.educaplay.com/recursos-educativos/16709346-pruebas_de_software.html" data-txtDeleteComment="Vas a eliminar este comentario ¿Estás seguro?">

    <main class="grid-playing-activity__activity">

        <div class="grid-playing-activity__activity__wp">
            <div class="wrapper-iframe-activity">
                <iframe id="actividadIF" src="//es.educaplay.com/juego/16709346-pruebas_de_software.html" src="actividad.php" allow="fullscreen; autoplay;" sandbox="allow-same-origin allow-pointer-lock allow-scripts allow-popups allow-forms" allowfullscreen></iframe>
            </div>
        </div>

        <div class="info-activity">

            <div class="info-activity__details">
                <div class="invert-order">
                    <h1 class="info-activity__title">Pruebas de Software</h1>
                </div>
                <div class="info-activity__rating">
                    <img src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img src="https://cloud.educaplay.com/r2/img/i-star.svg" alt="">                </div>
                <div class="info-activity__description">Demuestra tus conocimientos sobre pruebas de software con este juego de preguntas y respuestas.</div>
            </div>

            <div class="info-activity__nav no-shrink activity-nav">
                <div class="e__user__menu">
            <div class="e__user__menu__btn">
            <a class="e__btn e__btn__ico" href="//es.educaplay.com/login/?process=duplicateActivity&pdata=16709346" title="Duplicar">
        
        <span class="e__ico">
                            <img src="https://cloud.educaplay.com/r2/img/edit.svg" />
                    </span>
        <span class="e__btn__txt">Duplicar</span>
    </a>
</div>        <div class="e__user__menu__btn">
    <a onclick="openShare(event,this);" href="#modalShare" title="Compartir" class="e__btn e__btn__ico shareLink" data-mt="//es.educaplay.com/login/?redirect=mteams&extra=%3Fid=16709346" data-gc="//es.educaplay.com/login/?redirect=gclassroom&extra=%3Fid=16709346" data-fb="https://www.facebook.com/sharer/sharer.php?u=https:%2F%2Fes.educaplay.com%2Frecursos-educativos%2F16709346-pruebas_de_software.html" data-tw="https://twitter.com/intent/tweet?hashtags=Educaplay%20%23FroggyJumps&text=Mira esta actividad de Educaplay:&url=https:%2F%2Fes.educaplay.com%2Frecursos-educativos%2F16709346-pruebas_de_software.html" data-compartir="https://es.educaplay.com/recursos-educativos/16709346-pruebas_de_software.html" data-iframe="&lt;iframe allow=&quot;fullscreen; autoplay;&quot; allowfullscreen width=&quot;795&quot; height=&quot;690&quot; frameborder=&quot;0&quot; src=&quot;https://es.educaplay.com/juego/16709346-pruebas_de_software.html&quot;&gt;&lt;/iframe&gt;">
        <span class="e__ico">
            <img src="https://cloud.educaplay.com/r2/img/share.svg" />
        </span>
    </a>
</div>        <div class="e__user__menu__wpr">
            <button onclick="btnOptionsToggle(this);" class="e__btn e__btn__ico e_btn--options" title="Opciones">
                <span class="e__ico">
                    <img src="https://cloud.educaplay.com/r2/img/options.svg" />
                </span>
            </button>
            <div class="e__user__menu__wpr__btns">
                <div class="e__user__menu__btn">
            <a class="e__btn e__btn__ico" href="//es.educaplay.com/login/?process=createChallenge&pdata=16709346" title="Inicia sesión">
                <span class="e__ico">
                <img src="https://cloud.educaplay.com/r2/img/challenge.svg" />
            </span>
            <span class="e__btn__txt">Crear reto</span>
            </a>
        </form>
</div>                    <div class="e__user__menu__btn">
        <a class="e__btn e__btn__ico" href="//es.educaplay.com/juegoimprimible/16709346-pruebas_de_software.html" title="Imprimir">
            <span class="e__ico">
                <img src="https://cloud.educaplay.com/r2/img/print.svg" />
            </span>
            <span class="e__btn__txt">Imprimir</span>
        </a>
    </div>
                <div class="e__user__menu__btn">
    <a href="//es.educaplay.com/tipos-de-actividades/froggy-jumps.html" class="e__btn e__btn__ico" title="Sobre Froggy Jumps">
        <span class="e__btn__txt">Sobre Froggy Jumps</span>
    </a>
</div>            </div>
        </div>
    </div>            </div>

        </div>

        <div class="additional-info-activity flex-desktop">
            <div>
                <span class="tags">
                                        <a class="tag" href="//es.educaplay.com/recursos-educativos/?q=formaci%C3%B3n+de+personal" title="Recursos educativos: formación de personal">formación de personal</a>
                                        <a class="tag" href="//es.educaplay.com/recursos-educativos/?q=tecnolog%C3%ADa+e+inform%C3%A1tica" title="Recursos educativos: tecnología e informática">tecnología e informática</a>
                                    </span>
                                <span class="age-recomended">
                    Edad recomendada: 16 años
                </span>
                            </div>
            <div class="button-options-activity no-shrink">
                <span class="times-made">
                    0 veces realizada
                </span>
            </div>
        </div>

                <div class="autor-activity">
            <h2 class="autor-activity__label">Creada por</h2>
            <div class="autor-activity__content">            
                <a class="autor-activity__avatar" href="//es.educaplay.com/usuario/2433555-sergio/" title="Sergio Rodriguez">
                                        <img class="photo-avatar photo-avatar--big" src="https://cloud.educaplay.com/r2/img/usuario.svg" alt="Sergio Rodriguez"></a> 
                                    </a>
                <div class="autor-activity__info">
                    <a class="autor-activity__name" href="//es.educaplay.com/usuario/2433555-sergio/" title="Sergio Rodriguez">Sergio Rodriguez</a>
                    <div class="autor-activity__country">Colombia</div>
                </div>
            </div>
                    </div>

                <section class="grid-playing-activity__ranking sections-tabs__content">
            <div class="header-section header-section--line">
                <h2>Top 10 resultados</h2>
            </div>
                            <ol id="ranking-list" class="reset-list ranking-list" style="display:none;"></ol>
                <div class="system-msg system-msg--complete-activity" id="noRanking">
                    Todavía no hay resultados para esta actividad. ¡Sé el primero en aparecer en el ranking!
                                         <a href="//es.educaplay.com/login/?anonymous=true&redirect=recursos&extra=16709346-pruebas_de_software.html" title="Inicia sesión">Inicia sesión</a> para identificarte.
                                    </div>
                <div class="score-ranking is-owner" style="display:none;" id="myRanking">
                </div>
                                </section>
            
        <div class="grid-playing-activity__hooks">
            <div class="hookbox">
                        <div class="hookbox__icon hookbox__icon--activity">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" aria-hidden="true" focusable="false">
                                <g transform="translate(-1144 -262)">
                                    <g transform="translate(1144 262)" fill="none">
                                        <path d="M14,0A14,14,0,1,1,0,14,14,14,0,0,1,14,0Z" stroke="none"/>
                                        <path d="M 14 2 C 10.79467964172363 2 7.781219482421875 3.248220443725586 5.514720916748047 5.514720916748047 C 3.248220443725586 7.781219482421875 2 10.79467964172363 2 14 C 2 17.2053108215332 3.248220443725586 20.21878051757813 5.514720916748047 22.48527908325195 C 7.781219482421875 24.75177955627441 10.79467964172363 26 14 26 C 17.2053108215332 26 20.21878051757813 24.75177955627441 22.48527908325195 22.48527908325195 C 24.75177955627441 20.21878051757813 26 17.2053108215332 26 14 C 26 10.79467964172363 24.75177955627441 7.781219482421875 22.48527908325195 5.514720916748047 C 20.21878051757813 3.248220443725586 17.2053108215332 2 14 2 M 14 0 C 21.73197937011719 0 28 6.268009185791016 28 14 C 28 21.73197937011719 21.73197937011719 28 14 28 C 6.268009185791016 28 0 21.73197937011719 0 14 C 0 6.268009185791016 6.268009185791016 0 14 0 Z" stroke="none" fill="#4c5f70"/>
                                    </g>
                                    <path d="M4.13,10.047V5.7H-.213A.786.786,0,0,1-1,4.917.786.786,0,0,1-.213,4.13H4.13V-.213A.787.787,0,0,1,4.917-1,.786.786,0,0,1,5.7-.213V4.13h4.344a.787.787,0,1,1,0,1.573H5.7v4.343a.787.787,0,1,1-1.573,0Z" transform="translate(1153.083 271.379)" fill="#4c5f70"/>
                        </g>
                    </svg>                  
                </div>
                <div class="hookbox__text">
                    Crea tu propia actividad gratis desde nuestro creador de actividades
                </div>
                <div class="hookbox__action">
                                                                    <a class="grey-button" href="//es.educaplay.com/login/?process=createActivity&pdata=froggy-jumps" title="Crear froggy jumps">Crear froggy jumps</a>
                                                            </div>
            </div>
                        <div class="hookbox">
                <div class="hookbox__icon hookbox__icon--activity">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30.148" height="28" viewBox="0 0 30.148 28">
                        <g transform="translate(-1.661 -2.184)">
                            <g transform="translate(1.661 2.184)">
                                <path d="M30.817,24.406a3.367,3.367,0,0,0-2.876-.953l0-.006-2.395-2.393,1.44-1.44a2.031,2.031,0,0,0-2.873-2.871l-.481.481L21.523,15.11,28.5,8.13v0l0,0,0,0a.649.649,0,0,0,.144-.218l0-.012a.719.719,0,0,0,.035-.113L29.648,3v0l0-.023a.679.679,0,0,0,.012-.111.679.679,0,0,0-.012-.111l0-.023h0a.721.721,0,0,0-.039-.129c-.008-.018-.018-.033-.029-.051s-.021-.043-.033-.064-.029-.035-.045-.053a.323.323,0,0,0-.086-.086c-.018-.014-.035-.031-.053-.043a.489.489,0,0,0-.064-.035.413.413,0,0,0-.051-.029.674.674,0,0,0-.129-.039h0l-.023,0a.6.6,0,0,0-.222,0l-.023,0h0l-4.784.957a.719.719,0,0,0-.113.035l-.01,0a.643.643,0,0,0-.22.146h0l0,0v0l-6.981,6.979L9.756,3.342l0,0,0,0h0a.643.643,0,0,0-.22-.146l-.01,0a.719.719,0,0,0-.113-.035L4.623,2.2h0l-.023,0a.6.6,0,0,0-.222,0l-.023,0h0a.674.674,0,0,0-.129.039.413.413,0,0,0-.051.029.488.488,0,0,0-.064.035.544.544,0,0,0-.053.043.434.434,0,0,0-.047.039c-.014.014-.027.033-.041.049s-.029.033-.043.051-.023.043-.033.064-.021.033-.029.051a.775.775,0,0,0-.039.129h0l0,.018a.729.729,0,0,0-.012.115.7.7,0,0,0,.012.115l0,.018h0V3l.957,4.784a.719.719,0,0,0,.035.113l0,.012a.649.649,0,0,0,.144.218l0,0,0,0v0l6.981,6.979L9.834,17.223l-.481-.481A2.031,2.031,0,0,0,6.48,19.614l1.44,1.44L5.524,23.447l0,.006a3.385,3.385,0,1,0,2.865,2.863l0,0,2.393-2.393,1.44,1.438A2.031,2.031,0,0,0,15.1,22.493l-.483-.483L16.735,19.9l2.114,2.114-.483.483a2.031,2.031,0,0,0,2.873,2.871l1.44-1.438,2.393,2.393,0,0a3.384,3.384,0,1,0,5.741-1.91ZM28.4,28.834a2.032,2.032,0,0,1-2.019-2.046,2.06,2.06,0,0,1,.187-.85l-3.909-3.874L20.325,24.4a.671.671,0,0,1-.955,0,.683.683,0,0,1,0-.955l1.417-1.417-7.378-7.37-.018-.027-.029-.018L6.067,7.315,5.348,3.722l3.59.719L23.659,19.15l1.46-1.46a.671.671,0,0,1,.955,0,.683.683,0,0,1,0,.955l-2.461,2.461,3.892,3.855a1.946,1.946,0,0,1,.891-.22,2.046,2.046,0,0,1,0,4.091Z" transform="translate(-1.661 -2.184)" fill="#4c5f70" fill-rule="evenodd"/>
                            </g>
                        </g>
                    </svg>                  
                </div>
                <div class="hookbox__text">
                    Compite contra tus amigos para ver quien consigue la mejor puntuación en esta actividad
                </div>
                <div class="hookbox__action">
                                            <a class="grey-button" href="//es.educaplay.com/login/?process=createChallenge&pdata=16709346" title="Inicia sesión">Crear reto</a>                   
                                    </div>
            </div>
                    </div>

        <section class="grid-playing-activity__comments sections-tabs__content">
            <div class="header-section">
                <h2><span id="countComments" data-count="0">0</span> Comentarios</h2>
            </div>
            <div class="comments">
                        <div class="system-msg">
                 <a href="//es.educaplay.com/login/?redirect=recursos&extra=16709346-pruebas_de_software.html" title="Inicia sesión">Inicia sesión</a> para escribir un comentario.
            </div>
                        <ol id="comment__list" class="reset-list">
                                </ol>
        </section>

        <section class="grid-playing-activity__related-activities sections-tabs__content">
            <div class="header-section header-section--line header-section--visibleMobile">
                <h2>Búsquedas relacionadas</h2>
            </div>
            <ul class="grid-playing-activity__related-activities__links">
                                <li><a href="//es.educaplay.com/recursos-educativos/?q=&ageMin=11&ageMax=17&type=froggy-jumps" title="Juegos de Froggy Jumps para adolescentes">Juegos de Froggy Jumps para adolescentes</a></li>
                <li><a href="//es.educaplay.com/tipos-de-actividades/froggy-jumps.html" title="Crear Juegos de Froggy Jumps">Crear Juegos de Froggy Jumps</a></li>
            </ul>
            <div class="header-section header-section--line header-section--visibleMobile">
                <h2>Actividades relacionadas</h2>
            </div>
            <ul>
                                                <li class="bloqueActividad">
                    <a href="//es.educaplay.com/recursos-educativos/11203672-modulo_1.html?rel=act16709346" title="Módulo 1" class="bloqueActividad__cont">
                        <div class="bloqueActividad__img">
                        <img src="https://cloud.educaplay.com/r2/img/actividadFROGGY_JUMPS.webp" alt="Froggy Jumps">
                        </div>
                        <div class="bloqueActividad__txt">
                            <div class="bloqueActividad__txt__tipo">Froggy Jumps</div>
                            <h3 class="bloqueActividad__txt__tit">Módulo 1</h3>
                            <div class="bloqueActividad__txt__autor">Mònica A. Loyo</div>
                            <div class="bloqueActividad__txt__pais">México</div>
                            <div class="bloqueActividad__txt__rating">
                                <img class="bloqueActividad__txt__rating0" src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img class="bloqueActividad__txt__rating1" src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img class="bloqueActividad__txt__rating2" src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img class="bloqueActividad__txt__rating3" src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img class="bloqueActividad__txt__rating4" src="https://cloud.educaplay.com/r2/img/i-star.svg" alt="">
                            </div>
                            <div class="bloqueActividad__txt__desc">Lee con atención las siguientes preguntas y selecciona la respuesta correcta....</div>
                        </div>
                    </a>
                </li>
                                                <li class="bloqueActividad">
                    <a href="//es.educaplay.com/recursos-educativos/11508338-dispositivos_de_entrada_y_salida.html?rel=act16709346" title="DISPOSITIVOS DE ENTRADA Y SALIDA" class="bloqueActividad__cont">
                        <div class="bloqueActividad__img">
                        <img src="https://cloud.educaplay.com/r2/img/actividadFROGGY_JUMPS.webp" alt="Froggy Jumps">
                        </div>
                        <div class="bloqueActividad__txt">
                            <div class="bloqueActividad__txt__tipo">Froggy Jumps</div>
                            <h3 class="bloqueActividad__txt__tit">DISPOSITIVOS DE ENTRADA Y SALIDA</h3>
                            <div class="bloqueActividad__txt__autor">ICT CAA</div>
                            <div class="bloqueActividad__txt__pais">Colombia</div>
                            <div class="bloqueActividad__txt__rating">
                                <img class="bloqueActividad__txt__rating0" src="https://cloud.educaplay.com/r2/img/i-star-fill.svg" alt=""><img class="bloqueActividad__txt__rating1" src="https://cloud.educaplay.com/r2/img/i-star-fill.svg" alt=""><img class="bloqueActividad__txt__rating2" src="https://cloud.educaplay.com/r2/img/i-star-fill.svg" alt=""><img class="bloqueActividad__txt__rating3" src="https://cloud.educaplay.com/r2/img/i-star-fill.svg" alt=""><img class="bloqueActividad__txt__rating4" src="https://cloud.educaplay.com/r2/img/i-star-fill.svg" alt="">
                            </div>
                            <div class="bloqueActividad__txt__desc">Identificar los dispositivos de entrada y salida...</div>
                        </div>
                    </a>
                </li>
                                                <li class="bloqueActividad">
                    <a href="//es.educaplay.com/recursos-educativos/11518460-normas_de_la_sala_de_informatica_1_ciclo.html?rel=act16709346" title="Normas de la sala de tecnología y robótica 1º ciclo" class="bloqueActividad__cont">
                        <div class="bloqueActividad__img">
                        <img src="https://cloud.educaplay.com/r2/img/actividadFROGGY_JUMPS.webp" alt="Froggy Jumps">
                        </div>
                        <div class="bloqueActividad__txt">
                            <div class="bloqueActividad__txt__tipo">Froggy Jumps</div>
                            <h3 class="bloqueActividad__txt__tit">Normas de la sala de tecnología y robótica 1º ciclo</h3>
                            <div class="bloqueActividad__txt__autor">Daniela Zaleski</div>
                            <div class="bloqueActividad__txt__pais">Argentina</div>
                            <div class="bloqueActividad__txt__rating">
                                <img class="bloqueActividad__txt__rating0" src="https://cloud.educaplay.com/r2/img/i-star-fill.svg" alt=""><img class="bloqueActividad__txt__rating1" src="https://cloud.educaplay.com/r2/img/i-star-fill.svg" alt=""><img class="bloqueActividad__txt__rating2" src="https://cloud.educaplay.com/r2/img/i-star-fill.svg" alt=""><img class="bloqueActividad__txt__rating3" src="https://cloud.educaplay.com/r2/img/i-star-fill.svg" alt=""><img class="bloqueActividad__txt__rating4" src="https://cloud.educaplay.com/r2/img/i-star.svg" alt="">
                            </div>
                            <div class="bloqueActividad__txt__desc">Actividad sobre las normas de la sala de informática...</div>
                        </div>
                    </a>
                </li>
                                                <li class="bloqueActividad">
                    <a href="//es.educaplay.com/recursos-educativos/11521445-11521445-normas_de_la_sala_de_informatica_1_ciclo.html.html?rel=act16709346" title="Normas de la sala de informática 3º grado" class="bloqueActividad__cont">
                        <div class="bloqueActividad__img">
                        <img src="https://cloud.educaplay.com/r2/img/actividadFROGGY_JUMPS.webp" alt="Froggy Jumps">
                        </div>
                        <div class="bloqueActividad__txt">
                            <div class="bloqueActividad__txt__tipo">Froggy Jumps</div>
                            <h3 class="bloqueActividad__txt__tit">Normas de la sala de informática 3º grado</h3>
                            <div class="bloqueActividad__txt__autor">Daniela Zaleski</div>
                            <div class="bloqueActividad__txt__pais">Argentina</div>
                            <div class="bloqueActividad__txt__rating">
                                <img class="bloqueActividad__txt__rating0" src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img class="bloqueActividad__txt__rating1" src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img class="bloqueActividad__txt__rating2" src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img class="bloqueActividad__txt__rating3" src="https://cloud.educaplay.com/r2/img/i-star.svg" alt=""><img class="bloqueActividad__txt__rating4" src="https://cloud.educaplay.com/r2/img/i-star.svg" alt="">
                            </div>
                            <div class="bloqueActividad__txt__desc">Actividad sobre las normas de la sala de tecnologia...</div>
                        </div>
                    </a>
                </li>
                            </ul>
        </section>
        
    </main>

</div>
<div class="hiddenTemplates">
    <ol id="hiddenTemplatesRank">
        <li class="score-ranking">
            <div class="score-ranking__position">
            </div>
            <div class="score-ranking__avatar">
            <a href="#" class="photo-avatar"><img class="score-ranking__img" src="https://cloud.educaplay.com/r2/img/usuario.svg" alt=""></a>
            </div>
            <div class="score-ranking__user flex-truncate">
                <div class="resource-ranking__value">
                    <a href="#" class="reset-link score-ranking__name"></a>
                </div>
                <div class="text-small-light">
                    <time datetime="" class="score-ranking__date"></time>
                </div>
            </div>
            <div class="resource-ranking__detail">
                <div class="resource-ranking__value score-ranking__time">
                </div>
                <div class="text-small-light text-uppercase">
                    tiempo
                </div>
            </div>
            <div class="resource-ranking__detail">
                <div class="resource-ranking__value score-ranking__score">
                </div>
                <div class="text-small-light text-uppercase">
                    puntuacion
                </div>
            </div>
        </li>
    </ol>
    <ol id="hiddenTemplatesRankAnonymous">
        <li class="score-ranking">
            <div class="score-ranking__position">
            </div>
            <div class="score-ranking__avatar">
            <span class="photo-avatar"><img class="score-ranking__img" src="https://cloud.educaplay.com/r2/img/usuario.svg" alt=""></span>
            </div>
            <div class="score-ranking__user flex-truncate">
                <div class="resource-ranking__value">
                    <span class="reset-link score-ranking__name"></span>
                </div>
                <div class="text-small-light">
                    <time datetime="" class="score-ranking__date"></time>
                </div>
            </div>
            <div class="resource-ranking__detail">
                <div class="resource-ranking__value score-ranking__time">
                </div>
                <div class="text-small-light text-uppercase">
                    tiempo
                </div>
            </div>
            <div class="resource-ranking__detail">
                <div class="resource-ranking__value score-ranking__score">
                </div>
                <div class="text-small-light text-uppercase">
                    puntuacion
                </div>
            </div>
        </li>
    </ol>
    <div id="hiddenTemplatesMyRank">
        <div class="score-ranking__position">
        </div>
        <div class="score-ranking__avatar">
            <a href="#" class="photo-avatar" title="Mi educaplay"><img class="score-ranking__img" src="https://cloud.educaplay.com/r2/img/usuario.svg" alt=""></a>
        </div>
        <div class="score-ranking__user flex-truncate">
            <div class="resource-ranking__value">
                <a href="#" class="reset-link score-ranking__name" title="Mi educaplay"></a>
            </div>
            <div class="text-small-light">
                <time class="score-ranking__date" datetime=""></time>
            </div>
        </div>
        <div class="resource-ranking__detail">
            <div class="resource-ranking__value score-ranking__time">
            </div>
            <div class="text-small-light text-uppercase">
                tiempo
            </div>
        </div>
        <div class="resource-ranking__detail">
            <div class="resource-ranking__value score-ranking__score">
            </div>
            <div class="text-small-light text-uppercase">
                puntuacion
            </div>
        </div>
    </div>
    <div id="hiddenTemplatesMyRankAnonymous">
        <div class="score-ranking__position">
        </div>
        <div class="score-ranking__avatar">
            <span class="photo-avatar"><img class="score-ranking__img" src="https://cloud.educaplay.com/r2/img/usuario.svg" alt=""></span>
        </div>
        <div class="score-ranking__user flex-truncate">
            <div class="resource-ranking__value">
                <span class="reset-link score-ranking__name"></span>
            </div>
            <div class="text-small-light">
                <time class="score-ranking__date" datetime=""></time>
            </div>
        </div>
        <div class="resource-ranking__detail">
            <div class="resource-ranking__value score-ranking__time">
            </div>
            <div class="text-small-light text-uppercase">
                tiempo
            </div>
        </div>
        <div class="resource-ranking__detail">
            <div class="resource-ranking__value score-ranking__score">
            </div>
            <div class="text-small-light text-uppercase">
                puntuacion
            </div>
        </div>
    </div>
</div><footer>
<div class="footer__superior">
	<div class="footer__superior__lv1">
		<a class="footer__superior__goog-img" href="https://cloud.withgoogle.com/partners/detail/?id=educaplay" target="_blank" rel="noopener noreferrer">
			<img src="https://cloud.educaplay.com/r2/img/GfE-Partner-Badge-Vertical.webp" alt="Google education for partner">
		</a>
	</div>
	<div class="footer__superior__lv2">
		<a href="//es.educaplay.com/politica-de-privacidad/#privacy-policy-for-children" title="Política de privacidad">
			<img src="https://cloud.educaplay.com/r2/img/ferpa.svg" alt="Ferpa. Privacy policy for children">
		</a>
		<a href="//es.educaplay.com/politica-de-privacidad/#privacy-policy-for-children" title="Política de privacidad">
			<img src="https://cloud.educaplay.com/r2/img/coppa.svg" alt="Coppa. Privacy policy for children">
		</a>
	</div>
	<div class="footer__superior__lv3">
		<a class="footer__superior__adr-logo" href="https://www.adrformacion.com/" target="_blank" rel="nofollow"><img src="https://cloud.educaplay.com/r2/img/adrformacion_re149.webp" width="149" height="29" alt="ADR Formación"></a>
		<div class="footer__superior__texto">Educaplay es una aportación de ADR Formación a la comunidad educativa</div>
	</div>
</div>
<div class="footer__inferior">
	<div class="footer__inferior__copy">© 2024 Educaplay</div>
	<ul class="footer__inferior__menu">
		<li><a href="//es.educaplay.com/recursos-educativos/" title="Recursos educativos">Recursos educativos</a></li>
		<li><a href="//es.educaplay.com/centro-de-ayuda/" title="Centro de ayuda">Centro de ayuda</a></li>
		<li><a href="//es.educaplay.com/licencia/" title="Términos y condiciones de licencia">Términos y condiciones de licencia</a></li>
		<li><a href="//es.educaplay.com/politica-de-privacidad/" title="Política de privacidad">Política de privacidad</a></li>
		<li><a href="//es.educaplay.com/politica-de-cookies/" title="Política de cookies">Política de cookies</a></li>
	</ul>
	<div class="footer__inferior__siguenos">Síguenos en</div>
	<div class="footer__inferior__social">
												<a class="footer__inferior__social__boton footer__inferior__social__boton--fb" rel="noopener noreferrer" href="https://www.facebook.com/educaplay" target="_blank" title="Facebook">
			<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_17_61)">
				<path d="M48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 35.9789 8.77641 45.908 20.25 47.7084V30.9375H14.1562V24H20.25V18.7125C20.25 12.6975 23.8331 9.375 29.3152 9.375C31.9402 9.375 34.6875 9.84375 34.6875 9.84375V15.75H31.6613C28.68 15.75 27.75 17.6002 27.75 19.5V24H34.4062L33.3422 30.9375H27.75V47.7084C39.2236 45.908 48 35.9789 48 24Z" fill="white"/>
				</g>
				<defs>
				<clipPath id="clip0_17_61">
				<rect width="48" height="48" fill="white"/>
				</clipPath>
				</defs>
			</svg>
		</a>
		<a class="footer__inferior__social__boton footer__inferior__social__boton--tw" rel="noopener noreferrer" href="https://twitter.com/educaplay" target="_blank" title="Twitter">
			<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_17_80)">
				<path d="M15.1003 43.5C33.2091 43.5 43.1166 28.4935 43.1166 15.4838C43.1166 15.0619 43.1072 14.6307 43.0884 14.2088C45.0158 12.815 46.679 11.0886 48 9.11066C46.205 9.90926 44.2993 10.4308 42.3478 10.6575C44.4026 9.42588 45.9411 7.491 46.6781 5.21159C44.7451 6.35718 42.6312 7.16528 40.4269 7.60128C38.9417 6.02318 36.978 4.97829 34.8394 4.62816C32.7008 4.27803 30.5064 4.64216 28.5955 5.66425C26.6846 6.68635 25.1636 8.30947 24.2677 10.2827C23.3718 12.2559 23.1509 14.4693 23.6391 16.5807C19.725 16.3842 15.8959 15.3675 12.4 13.5963C8.90405 11.825 5.81939 9.33893 3.34594 6.29909C2.0888 8.46655 1.70411 11.0314 2.27006 13.4722C2.83601 15.9131 4.31013 18.047 6.39281 19.44C4.82926 19.3904 3.29995 18.9694 1.93125 18.2119V18.3338C1.92985 20.6084 2.7162 22.8132 4.15662 24.5736C5.59704 26.334 7.60265 27.5412 9.8325 27.99C8.38411 28.3863 6.86396 28.4441 5.38969 28.1588C6.01891 30.1149 7.24315 31.8258 8.89154 33.0527C10.5399 34.2796 12.5302 34.9613 14.5847 35.0025C11.0968 37.7423 6.78835 39.2283 2.35313 39.2213C1.56657 39.2201 0.780798 39.1719 0 39.0769C4.50571 41.9676 9.74706 43.5028 15.1003 43.5Z" fill="white"/>
				</g>
				<defs>
				<clipPath id="clip0_17_80">
				<rect width="48" height="48" fill="white"/>
				</clipPath>
				</defs>
			</svg>
		</a>
	</div>
</div>
</footer></body>
</html>